app/views/demo1.pug
doctype
html
    meta(charset="UTF-8")
    title 旋转木马幻灯片播放
    link(href="/libs/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
    link(rel="stylesheet", href="/css/demo_detail.css")
    link(rel="stylesheet", href="/css/demo1/carousel.css")
body
    main
        a.back-link(href="/demo/all")
            span.glyphicon.glyphicon-arrow-left
            span demo列表
        .J-Poster.poster-main(data-setting='{"width": 1000,"height":360,"posterWidth": 540,"posterHeight": 360, "scale": 0.9, "speed":500,"delay":1500,"autoPlay":true, "verticalAlign": "top"}')
            .poster-btn.poster-pre-btn
            ul.poster-list
                li.poster-item
                    img(src="/imgs/demo1/1.jpg" width="100%" height="100%")
                li.poster-item
                    img(src="/imgs/demo1/2.jpg" width="100%" height="100%")
                li.poster-item
                    img(src="/imgs/demo1/3.jpg" width="100%" height="100%")
                li.poster-item
                    img(src="/imgs/demo1/4.jpg" width="100%" height="100%")
                li.poster-item
                    img(src="/imgs/demo1/5.jpg" width="100%" height="100%")
                li.poster-item
                    img(src="/imgs/demo1/8.jpg" width="100%" height="100%")
                li.poster-item
                    img(src="/imgs/demo1/9.jpg" width="100%" height="100%")
            .poster-btn.poster-next-btn
    script(src="/libs/jquery/dist/jquery.min.js")
    script(src="/js/demo1/carousel.js")
    script.
        $.carousel($(".J-Poster"))

app/views/demo1.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>旋转木马幻灯片播放</title>
  <link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/demo_detail.css">
  <link rel="stylesheet" href="/css/demo1/carousel.css">
</html>
<body>
  <main><a class="back-link" href="/demo/all"><span class="glyphicon glyphicon-arrow-left"></span><span>demo列表</span></a>
    <div class="J-Poster poster-main" data-setting="{&quot;width&quot;: 1000,&quot;height&quot;:360,&quot;posterWidth&quot;: 540,&quot;posterHeight&quot;: 360, &quot;scale&quot;: 0.9, &quot;speed&quot;:500,&quot;delay&quot;:1500,&quot;autoPlay&quot;:true, &quot;verticalAlign&quot;: &quot;top&quot;}">
      <div class="poster-btn poster-pre-btn"></div>
      <ul class="poster-list">
        <li class="poster-item"><img src="/imgs/demo1/1.jpg" width="100%" height="100%"></li>
        <li class="poster-item"><img src="/imgs/demo1/2.jpg" width="100%" height="100%"></li>
        <li class="poster-item"><img src="/imgs/demo1/3.jpg" width="100%" height="100%"></li>
        <li class="poster-item"><img src="/imgs/demo1/4.jpg" width="100%" height="100%"></li>
        <li class="poster-item"><img src="/imgs/demo1/5.jpg" width="100%" height="100%"></li>
        <li class="poster-item"><img src="/imgs/demo1/8.jpg" width="100%" height="100%"></li>
        <li class="poster-item"><img src="/imgs/demo1/9.jpg" width="100%" height="100%"></li>
      </ul>
      <div class="poster-btn poster-next-btn"></div>
    </div>
  </main>
  <script src="/libs/jquery/dist/jquery.min.js"></script>
  <script src="/js/demo1/carousel.js"></script>
  <script>$.carousel($(".J-Poster"))</script>
</body>
